● suricata.service - Suricata IDS/IPS/NSM/FW daemon
     Loaded: loaded (/usr/lib/systemd/system/suricata.service; enabled; preset: enabled)
     Active: active (running) since Mon 2026-04-13 06:17:22 UTC; 26min ago
       Docs: man:suricata(8)
             man:suricatasc(8)
             https://suricata.io/documentation/
   Main PID: 4101 (Suricata-Main)
      Tasks: 12 (limit: 8322)
     Memory: 435.7M (peak: 436.4M)
        CPU: 33.929s
     CGroup: /system.slice/suricata.service
             └─4101 /usr/bin/suricata --af-packet -c /etc/suricata/suricata.yaml --pidfile /run/suricata.pid --user suricata --group suricata

Apr 13 06:17:22 Ubuntu systemd[1]: Starting suricata.service - Suricata IDS/IPS/NSM/FW daemon...
Apr 13 06:17:22 Ubuntu systemd[1]: Started suricata.service - Suricata IDS/IPS/NSM/FW daemon.
Apr 13 06:17:22 Ubuntu suricata[4101]: i: suricata: This is Suricata version 8.0.4 RELEASE running in SYSTEM mode
Apr 13 06:17:28 Ubuntu suricata[4101]: E: unix-manager: failed to create socket directory /var/run/suricata/: Permission denied
Apr 13 06:17:28 Ubuntu suricata[4101]: W: unix-manager: Unable to create unix command socket
Apr 13 06:17:29 Ubuntu suricata[4101]: i: threads: Threads created -> W: 7 FM: 1 FR: 1   Engine started.
[4101 - Suricata-Main] 2026-04-13 06:17:27 Info: detect: 2 rule files processed. 49548 rules successfully loaded, 0 rules failed, 0 rules skipped
